{
    "manifest_version": 3,
    "name": "Play Chess.com Bots Blindfold",
    "version": "1.0.0",
    "background": {
        "service_worker": "sw.js"
    },
    "content_scripts": [
        {
            "matches": ["https://www.chess.com/play/computer*"],
            "js": ["event_envelope.js", "sender.js", "lifecycle.js", "status_indicator.js", "sounds.js", "chess.min.js", "game_records.js", "chess_utils.js", "content.js"],
            "css": ["overlay.css"]
        }
    ],
    "web_accessible_resources": [
        {
            "resources": ["illegal_move.wav"],
            "matches": ["https://www.chess.com/*"]
        }
    ]
}